[dbus]
connection-id = "de.titnc.pi.wirectrl"
object-id = /de/titnc/pi/wirectrl/v1
use-session-bus = false

[gpio = 0-17]
name = "AV-Receiver"
consumer = "asdd" #default is wirectrl
idle-value = off
on-error = ignore|terminate
active-level = high|low
pull-resistor = none|up|down



