[dbus]
connection-id = "de.titnc.pi.wirectrl"
object-id = /de/titnc/pi/wirectrl/v1
use-session-bus = false

# configuration per gpio line
#[gpio = 0-17]
#name = "AV-Receiver"
#consumer = "wirectrl"
#init-level = inactive
#active-level = high|low
